In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
athletic_sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [5]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [6]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [10]:
# Check the 2020 sales data types.
athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [11]:
# Check the 2021 sales data types.
athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [21]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

athletic_sales_2020_21_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df]).reset_index()
athletic_sales_2020_21_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [22]:
# Check if any values are null.
athletic_sales_2020_21_df.isnull().sum()

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [23]:
# Check the data type of each column
athletic_sales_2020_21_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   object
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: float64(1), int64(5), object(7)
memory usage: 979.5+ KB

In [26]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_datetime_df = athletic_sales_2020_21_df.copy()
athletic_sales_datetime_df["invoice_date"] = pd.to_datetime(athletic_sales_datetime_df["invoice_date"], format="mixed")
athletic_sales_datetime_df

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [27]:
# Confirm that the "invoice_date" data type has been changed.

athletic_sales_datetime_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   datetime64[ns]
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 979.5+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [41]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
athletic_sales_total_products_df = athletic_sales_2020_21_df.groupby(by=['region','state','city']).agg('sum').reset_index()
athletic_sales_total_products_df = athletic_sales_total_products_df.sort_values(['units_sold'], ascending=False)
athletic_sales_total_products_df = athletic_sales_total_products_df.rename(columns={'units_sold':"Total_Products_Sold"})
athletic_sales_total_products_df = athletic_sales_total_products_df[['region','state','city','Total_Products_Sold']]

# Show the top 5 results.
athletic_sales_total_products_df.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [48]:
# Show the number products sold for region, state, and city.
pivot_athletic_sales_total_products_df = pd.pivot_table(athletic_sales_2020_21_df,
                                                  index=['region','state','city'], 
                                                  values='units_sold', 
                                                  aggfunc='sum').reset_index()                                           
                                          

pivot_athletic_sales_total_products_df = pivot_athletic_sales_total_products_df.sort_values(['units_sold'], ascending=False)
pivot_athletic_sales_total_products_df = pivot_athletic_sales_total_products_df.rename(columns={'units_sold':"Total_Products_Sold"})
pivot_athletic_sales_total_products_df = pivot_athletic_sales_total_products_df[['region','state','city','Total_Products_Sold']]
                                                                                                  
# Rename the "units_sold" column to "Total_Products_Sold"
# Show the top 5 results.
pivot_athletic_sales_total_products_df.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [49]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

athletic_sales_total_sales_df = athletic_sales_2020_21_df.groupby(by=['region','state','city']).agg('sum').reset_index()
athletic_sales_total_sales_df = athletic_sales_total_sales_df.sort_values(['total_sales'], ascending=False)
athletic_sales_total_sales_df = athletic_sales_total_sales_df.rename(columns={'total_sales':"Total Sales"})
athletic_sales_total_sales_df = athletic_sales_total_sales_df[['region','state','city','Total Sales']]

# Show the top 5 results.
athletic_sales_total_sales_df.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [50]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_athletic_sales_total_sales_df = pd.pivot_table(athletic_sales_2020_21_df,
                                                  index=['region','state','city'], 
                                                  values='total_sales', 
                                                  aggfunc='sum').reset_index()                                           
                                          

pivot_athletic_sales_total_sales_df = pivot_athletic_sales_total_sales_df.sort_values(['total_sales'], ascending=False)
pivot_athletic_sales_total_sales_df = pivot_athletic_sales_total_sales_df.rename(columns={'total_sales':"Total Sales"})
pivot_athletic_sales_total_sales_df = pivot_athletic_sales_total_sales_df[['region','state','city','Total Sales']]
                                                                                                  
# Rename the "units_sold" column to "Total_Products_Sold"
# Show the top 5 results.

# Show the top 5 results.
pivot_athletic_sales_total_sales_df.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [51]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
athletic_retailer_total_sales_df = athletic_sales_2020_21_df.groupby(by=['retailer', 'region','state','city']).agg('sum').reset_index()
athletic_retailer_total_sales_df = athletic_retailer_total_sales_df.sort_values(['total_sales'], ascending=False)
athletic_retailer_total_sales_df = athletic_retailer_total_sales_df.rename(columns={'total_sales':"Total Sales"})
athletic_retailer_total_sales_df = athletic_retailer_total_sales_df[['retailer','region','state','city','Total Sales']]

# Show the top 5 results.
athletic_retailer_total_sales_df.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [52]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_athletic_retailer_total_sales_df = pd.pivot_table(athletic_sales_2020_21_df,
                                                  index=['retailer','region','state','city'], 
                                                  values='total_sales', 
                                                  aggfunc='sum').reset_index()                                           
                                          

pivot_athletic_retailer_total_sales_df = pivot_athletic_retailer_total_sales_df.sort_values(['total_sales'], ascending=False)
pivot_athletic_retailer_total_sales_df = pivot_athletic_retailer_total_sales_df.rename(columns={'total_sales':"Total Sales"})
pivot_athletic_retailer_total_sales_df = pivot_athletic_retailer_total_sales_df[['retailer','region','state','city','Total Sales']]
                                                                                                  
# Show the top 5 results.
pivot_athletic_retailer_total_sales_df.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [53]:
# Filter the sales data to get the women's athletic footwear sales data.
woman_atletic_footware = athletic_sales_2020_21_df[athletic_sales_2020_21_df["product"] == "Women's Athletic Footwear"].copy()
woman_atletic_footware

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9633,8336,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,8337,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,8338,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,8339,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [54]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
woman_atletic_footware_total_sales_df = woman_atletic_footware.groupby(by=['retailer', 'region','state','city']).agg('sum').reset_index()
woman_atletic_footware_total_sales_df = woman_atletic_footware_total_sales_df.sort_values(['units_sold'], ascending=False)
woman_atletic_footware_total_sales_df = woman_atletic_footware_total_sales_df.rename(columns={'units_sold':"Womens_Footwear_Units_Sold"})
woman_atletic_footware_total_sales_df = woman_atletic_footware_total_sales_df[['retailer','region','state','city','Womens_Footwear_Units_Sold']]

# Show the top 5 results.
woman_atletic_footware_total_sales_df.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [55]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_woman_athletic_footware_total_sales_df = pd.pivot_table(woman_atletic_footware,
                                                  index=['retailer','region','state','city'], 
                                                  values='units_sold', 
                                                  aggfunc='sum').reset_index()                                           
                                          

pivot_woman_athletic_footware_total_sales_df = pivot_woman_athletic_footware_total_sales_df.sort_values(['units_sold'], ascending=False)
pivot_woman_athletic_footware_total_sales_df = pivot_woman_athletic_footware_total_sales_df.rename(columns={'units_sold':"Womens_Footwear_Units_Sold"})
pivot_woman_athletic_footware_total_sales_df = pivot_woman_athletic_footware_total_sales_df[['retailer','region','state','city','Womens_Footwear_Units_Sold']]

# Show the top 5 results.
pivot_woman_athletic_footware_total_sales_df.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [65]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
woman_athletic_footware_sales_bydate_df = pd.pivot_table(woman_atletic_footware,
                                                  index='invoice_date', 
                                                  values='total_sales', 
                                                  aggfunc='sum').reset_index()
woman_athletic_footware_sales_bydate_df["invoice_date"] = pd.to_datetime(woman_athletic_footware_sales_bydate_df["invoice_date"], format="mixed")                                         
woman_athletic_footware_sales_bydate_df = woman_athletic_footware_sales_bydate_df.sort_values(['invoice_date'], ascending=True)                                        
woman_athletic_footware_sales_bydate_df = woman_athletic_footware_sales_bydate_df.rename(columns={'total_sales':"Total Sales"})
woman_athletic_footware_sales_bydate_df = woman_athletic_footware_sales_bydate_df[['invoice_date','Total Sales']]

# Show the top 5 results.
print(woman_athletic_footware_sales_bydate_df[['invoice_date','Total Sales']].to_string(index=False))

invoice_date  Total Sales
  2020-01-04       402743
  2020-01-05       141801
  2020-01-11       129556
  2020-01-17       173013
  2020-01-22       388250
  2020-01-23       188025
  2020-01-28       376728
  2020-01-29       190065
  2020-02-03       390008
  2020-02-04       268253
  2020-02-09       445117
  2020-02-10       282875
  2020-02-16       323070
  2020-02-22       251828
  2020-02-28       220787
  2020-03-06       251724
  2020-03-07       473553
  2020-03-12       299221
  2020-03-13       470628
  2020-03-18       115232
  2020-03-24       112592
  2020-03-30       169590
  2020-03-31       486787
  2020-04-05       169144
  2020-04-11       169002
  2020-04-17       300870
  2020-04-22       472248
  2020-04-23       317473
  2020-04-24       625757
  2020-04-29       358505
  2020-04-30       518670
  2020-05-05       265900
  2020-05-06       519696
  2020-05-11       183255
  2020-05-17       266960
  2020-05-23       332875
  2020-05-24       437536
  2020-05-29       153822
  2020-06-04       154176
  2020-06-10       216690
  2020-06-16       184950
  2020-06-22       185310
  2020-06-28       409375
  2020-07-04       430686
  2020-07-10       442720
  2020-07-16       287504
  2020-07-22       472304
  2020-07-28       553311
  2020-08-03       703046
  2020-08-09       548482
  2020-08-15       571388
  2020-08-21       570852
  2020-08-27       293832
  2020-09-02       273632
  2020-09-08       726106
  2020-09-14       753503
  2020-09-20       359002
  2020-09-26       335070
  2020-10-02       358190
  2020-10-08       397398
  2020-10-20        30754
  2020-10-23       355524
  2020-10-26        23040
  2020-10-29       366114
  2020-11-01         8974
  2020-11-04       328565
  2020-11-07         8974
  2020-11-10       301960
  2020-11-13        20468
  2020-11-19        53940
  2020-11-25        71938
  2020-12-01        62801
  2020-12-07        31994
  2020-12-13        26922
  2020-12-19        61710
  2020-12-22       379884
  2020-12-25        80906
  2020-12-28       394176
  2021-01-03       435435
  2021-01-05       174955
  2021-01-06       341705
  2021-01-07        53886
  2021-01-09       728375
  2021-01-10       315859
  2021-01-11        66584
  2021-01-12       405693
  2021-01-13       256764
  2021-01-14       235207
  2021-01-15       458352
  2021-01-16        42184
  2021-01-17       404827
  2021-01-18       193406
  2021-01-19       126220
  2021-01-20        96073
  2021-01-21       594740
  2021-01-22        53928
  2021-01-23       225506
  2021-01-24       401352
  2021-01-26       152935
  2021-01-27       419142
  2021-01-30       174028
  2021-02-02       390969
  2021-02-03        19210
  2021-02-04       299488
  2021-02-05       229842
  2021-02-06        19325
  2021-02-07       224327
  2021-02-08       450467
  2021-02-09        30870
  2021-02-10       337011
  2021-02-11       374166
  2021-02-12       251571
  2021-02-13       104668
  2021-02-14       477824
  2021-02-15       145686
  2021-02-17       625625
  2021-02-18       149567
  2021-02-19        94544
  2021-02-21        89231
  2021-02-22       150052
  2021-02-23       267532
  2021-02-24       168114
  2021-02-26       129571
  2021-03-01       174641
  2021-03-02       133380
  2021-03-03        36878
  2021-03-05       191780
  2021-03-06       159863
  2021-03-07       219899
  2021-03-08       193434
  2021-03-09       264029
  2021-03-10       521979
  2021-03-11        27009
  2021-03-12       151915
  2021-03-13       334345
  2021-03-15       100139
  2021-03-16       729634
  2021-03-17       132169
  2021-03-19       215642
  2021-03-20        71967
  2021-03-21        40972
  2021-03-22       378430
  2021-03-23       262194
  2021-03-25       296339
  2021-03-31       105136
  2021-04-03       139940
  2021-04-04        46032
  2021-04-05       118097
  2021-04-06       365194
  2021-04-07        46463
  2021-04-09       204273
  2021-04-10       492285
  2021-04-11       268071
  2021-04-12       278936
  2021-04-13       170317
  2021-04-14        99675
  2021-04-16       394921
  2021-04-17       396287
  2021-04-18       376186
  2021-04-20        78776
  2021-04-21        92419
  2021-04-22       341376
  2021-04-23       131570
  2021-04-24       436511
  2021-04-26       173250
  2021-04-28       307428
  2021-04-30       230740
  2021-05-02       235700
  2021-05-03       106390
  2021-05-04       407187
  2021-05-05       494586
  2021-05-06       302875
  2021-05-07        44872
  2021-05-08       256110
  2021-05-09       174674
  2021-05-10       698056
  2021-05-11       218326
  2021-05-12       418180
  2021-05-13       243829
  2021-05-14       170653
  2021-05-15       207792
  2021-05-16       465296
  2021-05-17       159141
  2021-05-18       775128
  2021-05-19       261877
  2021-05-20       181823
  2021-05-22       340565
  2021-05-23        51444
  2021-05-24       181556
  2021-05-25       288217
  2021-05-27       201828
  2021-05-28       368130
  2021-05-30        15406
  2021-06-03        97243
  2021-06-04       621316
  2021-06-05       130085
  2021-06-06        44806
  2021-06-07       385246
  2021-06-08       186695
  2021-06-09        95071
  2021-06-10       714482
  2021-06-11       340628
  2021-06-12       426244
  2021-06-13       210236
  2021-06-14       113040
  2021-06-15       278967
  2021-06-17      1376988
  2021-06-18       302190
  2021-06-19       187330
  2021-06-21       318116
  2021-06-22       292906
  2021-06-23       229413
  2021-06-24       884238
  2021-06-26       244210
  2021-06-27        51344
  2021-06-29        62768
  2021-07-02       453744
  2021-07-03       202092
  2021-07-05       547095
  2021-07-06       461217
  2021-07-08       396214
  2021-07-09       869054
  2021-07-10       474389
  2021-07-11        87109
  2021-07-12       361605
  2021-07-13       245202
  2021-07-15       362257
  2021-07-16      1521825
  2021-07-17       310560
  2021-07-19       342543
  2021-07-20       230445
  2021-07-21       163915
  2021-07-22       196416
  2021-07-23      1021806
  2021-07-25       260601
  2021-07-27        64051
  2021-07-29        61444
  2021-08-02        89938
  2021-08-03       393708
  2021-08-04       277146
  2021-08-06       441000
  2021-08-07       144678
  2021-08-08       351444
  2021-08-09       346876
  2021-08-10       839120
  2021-08-11       425973
  2021-08-12        82204
  2021-08-13       383077
  2021-08-14       386691
  2021-08-16       317211
  2021-08-17      1086294
  2021-08-18       242052
  2021-08-20       461346
  2021-08-21       202732
  2021-08-22       181624
  2021-08-23       230984
  2021-08-24       623890
  2021-08-26       447209
  2021-08-28       183880
  2021-09-01       134192
  2021-09-02       184200
  2021-09-03       366266
  2021-09-04        32032
  2021-09-05       540010
  2021-09-06       103419
  2021-09-07       241024
  2021-09-08       242278
  2021-09-09       388630
  2021-09-10       356012
  2021-09-11       255004
  2021-09-12        68817
  2021-09-13       488424
  2021-09-14       189360
  2021-09-15       393450
  2021-09-16        83820
  2021-09-17       129752
  2021-09-18       332352
  2021-09-19       404652
  2021-09-20       153700
  2021-09-21       220130
  2021-09-23        71728
  2021-09-24       177475
  2021-09-25       485337
  2021-09-27       343102
  2021-10-01       282591
  2021-10-03       257930
  2021-10-04       375194
  2021-10-05        86335
  2021-10-06        44804
  2021-10-07       499867
  2021-10-08       103466
  2021-10-09       427799
  2021-10-10       465427
  2021-10-11       180838
  2021-10-12       386763
  2021-10-13       495325
  2021-10-14        35893
  2021-10-15       192914
  2021-10-17       601475
  2021-10-18       149702
  2021-10-19       567965
  2021-10-21       126540
  2021-10-22       207729
  2021-10-23       142134
  2021-10-24       307089
  2021-10-25        31366
  2021-10-26       183290
  2021-10-27        17916
  2021-10-31        20983
  2021-11-02        26943
  2021-11-03       479860
  2021-11-04       158487
  2021-11-05       283382
  2021-11-06       508043
  2021-11-07       233417
  2021-11-08        57644
  2021-11-09       366101
  2021-11-10       698277
  2021-11-11       497834
  2021-11-12       116096
  2021-11-13       386828
  2021-11-14       408941
  2021-11-16       219408
  2021-11-17      1021145
  2021-11-18       461507
  2021-11-20       469929
  2021-11-21       277548
  2021-11-22       112704
  2021-11-23       165444
  2021-11-24       605359
  2021-11-26       266765
  2021-11-30       100678
  2021-12-02       544284
  2021-12-03       173259
  2021-12-04       331474
  2021-12-05       591935
  2021-12-06       375379
  2021-12-08       427158
  2021-12-09       915011
  2021-12-10       560936
  2021-12-11       102250
  2021-12-12       541427
  2021-12-13       357359
  2021-12-15       281624
  2021-12-16      1473497
  2021-12-17       476732
  2021-12-18        52752
  2021-12-19       457006
  2021-12-20        89656
  2021-12-21       115832
  2021-12-22       200406
  2021-12-23       808022
  2021-12-24       190885
  2021-12-25       315175
  2021-12-30       167903

In [68]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".
woman_athletic_footware_daily_sales_df = woman_athletic_footware_sales_bydate_df.resample('D',on='invoice_date').sum().reset_index()                                                                                                                       
woman_athletic_footware_daily_sales_df = woman_athletic_footware_daily_sales_df.sort_values(['Total Sales'], ascending=False)


# Show the top 5 results.
print(woman_athletic_footware_daily_sales_df[['invoice_date','Total Sales']].to_string(index=False))

invoice_date  Total Sales
  2021-07-16      1521825
  2021-12-16      1473497
  2021-06-17      1376988
  2021-08-17      1086294
  2021-07-23      1021806
  2021-11-17      1021145
  2021-12-09       915011
  2021-06-24       884238
  2021-07-09       869054
  2021-08-10       839120
  2021-12-23       808022
  2021-05-18       775128
  2020-09-14       753503
  2021-03-16       729634
  2021-01-09       728375
  2020-09-08       726106
  2021-06-10       714482
  2020-08-03       703046
  2021-11-10       698277
  2021-05-10       698056
  2020-04-24       625757
  2021-02-17       625625
  2021-08-24       623890
  2021-06-04       621316
  2021-11-24       605359
  2021-10-17       601475
  2021-01-21       594740
  2021-12-05       591935
  2020-08-15       571388
  2020-08-21       570852
  2021-10-19       567965
  2021-12-10       560936
  2020-07-28       553311
  2020-08-09       548482
  2021-07-05       547095
  2021-12-02       544284
  2021-12-12       541427
  2021-09-05       540010
  2021-03-10       521979
  2020-05-06       519696
  2020-04-30       518670
  2021-11-06       508043
  2021-10-07       499867
  2021-11-11       497834
  2021-10-13       495325
  2021-05-05       494586
  2021-04-10       492285
  2021-09-13       488424
  2020-03-31       486787
  2021-09-25       485337
  2021-11-03       479860
  2021-02-14       477824
  2021-12-17       476732
  2021-07-10       474389
  2020-03-07       473553
  2020-07-22       472304
  2020-04-22       472248
  2020-03-13       470628
  2021-11-20       469929
  2021-10-10       465427
  2021-05-16       465296
  2021-11-18       461507
  2021-08-20       461346
  2021-07-06       461217
  2021-01-15       458352
  2021-12-19       457006
  2021-07-02       453744
  2021-02-08       450467
  2021-08-26       447209
  2020-02-09       445117
  2020-07-10       442720
  2021-08-06       441000
  2020-05-24       437536
  2021-04-24       436511
  2021-01-03       435435
  2020-07-04       430686
  2021-10-09       427799
  2021-12-08       427158
  2021-06-12       426244
  2021-08-11       425973
  2021-01-27       419142
  2021-05-12       418180
  2020-06-28       409375
  2021-11-14       408941
  2021-05-04       407187
  2021-01-12       405693
  2021-01-17       404827
  2021-09-19       404652
  2020-01-04       402743
  2021-01-24       401352
  2020-10-08       397398
  2021-04-17       396287
  2021-07-08       396214
  2021-04-16       394921
  2020-12-28       394176
  2021-08-03       393708
  2021-09-15       393450
  2021-02-02       390969
  2020-02-03       390008
  2021-09-09       388630
  2020-01-22       388250
  2021-11-13       386828
  2021-10-12       386763
  2021-08-14       386691
  2021-06-07       385246
  2021-08-13       383077
  2020-12-22       379884
  2021-03-22       378430
  2020-01-28       376728
  2021-04-18       376186
  2021-12-06       375379
  2021-10-04       375194
  2021-02-11       374166
  2021-05-28       368130
  2021-09-03       366266
  2020-10-29       366114
  2021-11-09       366101
  2021-04-06       365194
  2021-07-15       362257
  2021-07-12       361605
  2020-09-20       359002
  2020-04-29       358505
  2020-10-02       358190
  2021-12-13       357359
  2021-09-10       356012
  2020-10-23       355524
  2021-08-08       351444
  2021-08-09       346876
  2021-09-27       343102
  2021-07-19       342543
  2021-01-06       341705
  2021-04-22       341376
  2021-06-11       340628
  2021-05-22       340565
  2021-02-10       337011
  2020-09-26       335070
  2021-03-13       334345
  2020-05-23       332875
  2021-09-18       332352
  2021-12-04       331474
  2020-11-04       328565
  2020-02-16       323070
  2021-06-21       318116
  2020-04-23       317473
  2021-08-16       317211
  2021-01-10       315859
  2021-12-25       315175
  2021-07-17       310560
  2021-04-28       307428
  2021-10-24       307089
  2021-05-06       302875
  2021-06-18       302190
  2020-11-10       301960
  2020-04-17       300870
  2021-02-04       299488
  2020-03-12       299221
  2021-03-25       296339
  2020-08-27       293832
  2021-06-22       292906
  2021-05-25       288217
  2020-07-16       287504
  2021-11-05       283382
  2020-02-10       282875
  2021-10-01       282591
  2021-12-15       281624
  2021-06-15       278967
  2021-04-12       278936
  2021-11-21       277548
  2021-08-04       277146
  2020-09-02       273632
  2020-02-04       268253
  2021-04-11       268071
  2021-02-23       267532
  2020-05-17       266960
  2021-11-26       266765
  2020-05-05       265900
  2021-03-09       264029
  2021-03-23       262194
  2021-05-19       261877
  2021-07-25       260601
  2021-10-03       257930
  2021-01-13       256764
  2021-05-08       256110
  2021-09-11       255004
  2020-02-22       251828
  2020-03-06       251724
  2021-02-12       251571
  2021-07-13       245202
  2021-06-26       244210
  2021-05-13       243829
  2021-09-08       242278
  2021-08-18       242052
  2021-09-07       241024
  2021-05-02       235700
  2021-01-14       235207
  2021-11-07       233417
  2021-08-23       230984
  2021-04-30       230740
  2021-07-20       230445
  2021-02-05       229842
  2021-06-23       229413
  2021-01-23       225506
  2021-02-07       224327
  2020-02-28       220787
  2021-09-21       220130
  2021-03-07       219899
  2021-11-16       219408
  2021-05-11       218326
  2020-06-10       216690
  2021-03-19       215642
  2021-06-13       210236
  2021-05-15       207792
  2021-10-22       207729
  2021-04-09       204273
  2021-08-21       202732
  2021-07-03       202092
  2021-05-27       201828
  2021-12-22       200406
  2021-07-22       196416
  2021-03-08       193434
  2021-01-18       193406
  2021-10-15       192914
  2021-03-05       191780
  2021-12-24       190885
  2020-01-29       190065
  2021-09-14       189360
  2020-01-23       188025
  2021-06-19       187330
  2021-06-08       186695
  2020-06-22       185310
  2020-06-16       184950
  2021-09-02       184200
  2021-08-28       183880
  2021-10-26       183290
  2020-05-11       183255
  2021-05-20       181823
  2021-08-22       181624
  2021-05-24       181556
  2021-10-11       180838
  2021-09-24       177475
  2021-01-05       174955
  2021-05-09       174674
  2021-03-01       174641
  2021-01-30       174028
  2021-12-03       173259
  2021-04-26       173250
  2020-01-17       173013
  2021-05-14       170653
  2021-04-13       170317
  2020-03-30       169590
  2020-04-05       169144
  2020-04-11       169002
  2021-02-24       168114
  2021-12-30       167903
  2021-11-23       165444
  2021-07-21       163915
  2021-03-06       159863
  2021-05-17       159141
  2021-11-04       158487
  2020-06-04       154176
  2020-05-29       153822
  2021-09-20       153700
  2021-01-26       152935
  2021-03-12       151915
  2021-02-22       150052
  2021-10-18       149702
  2021-02-18       149567
  2021-02-15       145686
  2021-08-07       144678
  2021-10-23       142134
  2020-01-05       141801
  2021-04-03       139940
  2021-09-01       134192
  2021-03-02       133380
  2021-03-17       132169
  2021-04-23       131570
  2021-06-05       130085
  2021-09-17       129752
  2021-02-26       129571
  2020-01-11       129556
  2021-10-21       126540
  2021-01-19       126220
  2021-04-05       118097
  2021-11-12       116096
  2021-12-21       115832
  2020-03-18       115232
  2021-06-14       113040
  2021-11-22       112704
  2020-03-24       112592
  2021-05-03       106390
  2021-03-31       105136
  2021-02-13       104668
  2021-10-08       103466
  2021-09-06       103419
  2021-12-11       102250
  2021-11-30       100678
  2021-03-15       100139
  2021-04-14        99675
  2021-06-03        97243
  2021-01-20        96073
  2021-06-09        95071
  2021-02-19        94544
  2021-04-21        92419
  2021-08-02        89938
  2021-12-20        89656
  2021-02-21        89231
  2021-07-11        87109
  2021-10-05        86335
  2021-09-16        83820
  2021-08-12        82204
  2020-12-25        80906
  2021-04-20        78776
  2021-03-20        71967
  2020-11-25        71938
  2021-09-23        71728
  2021-09-12        68817
  2021-01-11        66584
  2021-07-27        64051
  2020-12-01        62801
  2021-06-29        62768
  2020-12-19        61710
  2021-07-29        61444
  2021-11-08        57644
  2020-11-19        53940
  2021-01-22        53928
  2021-01-07        53886
  2021-12-18        52752
  2021-05-23        51444
  2021-06-27        51344
  2021-04-07        46463
  2021-04-04        46032
  2021-05-07        44872
  2021-06-06        44806
  2021-10-06        44804
  2021-01-16        42184
  2021-03-21        40972
  2021-03-03        36878
  2021-10-14        35893
  2021-09-04        32032
  2020-12-07        31994
  2021-10-25        31366
  2021-02-09        30870
  2020-10-20        30754
  2021-03-11        27009
  2021-11-02        26943
  2020-12-13        26922
  2020-10-26        23040
  2021-10-31        20983
  2020-11-13        20468
  2021-02-06        19325
  2021-02-03        19210
  2021-10-27        17916
  2021-05-30        15406
  2020-11-01         8974
  2020-11-07         8974
  2020-04-16            0
  2020-04-19            0
  2021-08-05            0
  2020-04-13            0
  2020-04-08            0
  2020-04-09            0
  2020-04-15            0
  2020-04-10            0
  2020-04-12            0
  2020-04-14            0
  2020-04-18            0
  2021-08-15            0
  2020-04-27            0
  2020-04-20            0
  2021-07-04            0
  2020-05-15            0
  2021-07-01            0
  2021-06-30            0
  2021-06-28            0
  2020-05-16            0
  2021-06-25            0
  2020-05-18            0
  2020-05-19            0
  2020-05-20            0
  2020-05-21            0
  2021-06-20            0
  2020-05-22            0
  2020-05-25            0
  2020-05-26            0
  2021-06-16            0
  2020-05-27            0
  2020-05-28            0
  2020-05-30            0
  2020-05-31            0
  2020-06-01            0
  2020-06-02            0
  2020-05-14            0
  2020-05-13            0
  2021-08-01            0
  2020-05-12            0
  2021-07-31            0
  2021-07-30            0
  2021-07-28            0
  2021-07-26            0
  2020-04-21            0
  2021-07-24            0
  2020-04-25            0
  2020-04-26            0
  2021-08-19            0
  2020-04-28            0
  2021-07-18            0
  2020-05-01            0
  2020-05-02            0
  2020-05-03            0
  2021-07-14            0
  2020-05-04            0
  2020-05-07            0
  2020-05-08            0
  2020-05-09            0
  2020-05-10            0
  2021-07-07            0
  2020-04-07            0
  2020-09-13            0
  2020-04-06            0
  2020-02-06            0
  2021-11-28            0
  2021-11-27            0
  2020-01-27            0
  2021-11-25            0
  2020-01-30            0
  2020-01-31            0
  2020-02-01            0
  2021-11-19            0
  2020-02-02            0
  2020-02-05            0
  2021-11-15            0
  2020-04-04            0
  2020-02-07            0
  2020-02-08            0
  2020-02-11            0
  2020-02-12            0
  2020-02-13            0
  2020-02-14            0
  2020-02-15            0
  2020-02-17            0
  2020-02-18            0
  2021-11-01            0
  2021-11-29            0
  2021-12-01            0
  2020-01-26            0
  2020-01-25            0
  2021-12-29            0
  2021-12-28            0
  2021-12-27            0
  2021-12-26            0
  2020-01-06            0
  2020-01-07            0
  2020-01-08            0
  2020-01-09            0
  2020-01-10            0
  2020-01-12            0
  2020-01-13            0
  2021-12-14            0
  2020-01-14            0
  2020-01-15            0
  2020-01-16            0
  2020-01-18            0
  2020-01-19            0
  2021-12-07            0
  2020-01-20            0
  2020-01-21            0
  2020-01-24            0
  2021-10-30            0
  2021-10-29            0
  2021-10-28            0
  2020-03-11            0
  2020-03-14            0
  2020-03-15            0
  2020-03-16            0
  2020-03-17            0
  2020-03-19            0
  2020-03-20            0
  2020-03-21            0
  2020-03-23            0
  2020-03-25            0
  2020-03-26            0
  2020-03-27            0
  2021-08-31            0
  2021-08-30            0
  2021-08-29            0
  2020-03-28            0
  2021-08-27            0
  2020-03-29            0
  2021-08-25            0
  2020-04-01            0
  2020-04-02            0
  2020-04-03            0
  2021-09-22            0
  2020-03-10            0
  2020-02-19            0
  2021-09-26            0
  2020-02-20            0
  2020-02-21            0
  2021-10-20            0
  2020-02-23            0
  2020-02-24            0
  2021-10-16            0
  2020-02-25            0
  2020-02-26            0
  2020-02-27            0
  2020-02-29            0
  2020-03-01            0
  2020-03-02            0
  2020-03-03            0
  2020-03-04            0
  2020-03-05            0
  2021-10-02            0
  2020-03-08            0
  2021-09-30            0
  2021-09-29            0
  2021-09-28            0
  2020-03-09            0
  2020-03-22            0
  2020-06-23            0
  2020-06-03            0
  2021-06-02            0
  2020-12-08            0
  2020-12-06            0
  2020-12-05            0
  2020-12-04            0
  2020-12-03            0
  2020-12-02            0
  2020-11-30            0
  2020-11-29            0
  2020-11-28            0
  2020-11-27            0
  2020-11-26            0
  2020-11-24            0
  2020-11-23            0
  2020-11-22            0
  2020-11-21            0
  2020-11-20            0
  2020-11-18            0
  2020-11-17            0
  2020-11-16            0
  2020-11-15            0
  2020-11-14            0
  2020-11-12            0
  2020-11-11            0
  2020-12-09            0
  2020-12-10            0
  2020-12-11            0
  2020-12-27            0
  2021-01-08            0
  2020-08-29            0
  2020-08-30            0
  2021-01-04            0
  2020-08-31            0
  2021-01-02            0
  2020-12-31            0
  2020-12-30            0
  2020-12-29            0
  2020-09-01            0
  2020-12-26            0
  2020-12-12            0
  2020-12-24            0
  2020-12-23            0
  2020-09-03            0
  2020-12-21            0
  2020-12-20            0
  2020-12-18            0
  2020-12-17            0
  2020-12-16            0
  2020-12-15            0
  2020-12-14            0
  2020-09-04            0
  2020-11-09            0
  2020-11-08            0
  2020-09-27            0
  2020-10-07            0
  2020-10-06            0
  2020-10-05            0
  2020-10-04            0
  2020-10-03            0
  2020-09-10            0
  2020-10-01            0
  2020-09-30            0
  2020-09-29            0
  2020-09-28            0
  2020-09-11            0
  2020-10-09            0
  2020-09-25            0
  2020-09-24            0
  2020-09-23            0
  2020-09-22            0
  2020-09-21            0
  2020-09-12            0
  2020-09-19            0
  2020-09-18            0
  2020-09-17            0
  2020-09-16            0
  2020-09-09            0
  2020-10-10            0
  2020-11-06            0
  2020-10-24            0
  2020-11-05            0
  2020-09-05            0
  2020-11-03            0
  2020-11-02            0
  2020-10-31            0
  2020-10-30            0
  2020-09-06            0
  2020-10-28            0
  2020-10-27            0
  2020-10-25            0
  2020-09-07            0
  2020-10-11            0
  2020-10-22            0
  2020-10-21            0
  2020-10-19            0
  2020-10-18            0
  2020-10-17            0
  2020-10-16            0
  2020-10-15            0
  2020-10-14            0
  2020-10-13            0
  2020-10-12            0
  2020-08-28            0
  2020-08-26            0
  2020-08-25            0
  2020-07-06            0
  2020-06-29            0
  2021-04-29            0
  2020-06-30            0
  2021-04-27            0
  2020-07-01            0
  2021-04-25            0
  2020-07-02            0
  2020-07-03            0
  2021-04-19            0
  2020-07-05            0
  2020-07-07            0
  2020-06-27            0
  2021-04-15            0
  2020-07-08            0
  2020-07-09            0
  2020-07-11            0
  2020-07-12            0
  2020-07-13            0
  2021-04-08            0
  2020-07-14            0
  2021-04-02            0
  2021-04-01            0
  2021-05-01            0
  2020-06-26            0
  2021-03-29            0
  2020-06-11            0
  2021-06-01            0
  2021-05-31            0
  2021-05-29            0
  2020-06-05            0
  2021-05-26            0
  2020-06-06            0
  2020-06-07            0
  2020-06-08            0
  2021-05-21            0
  2020-06-09            0
  2020-06-12            0
  2020-06-25            0
  2020-06-13            0
  2020-06-14            0
  2020-06-15            0
  2020-06-17            0
  2020-06-18            0
  2020-06-19            0
  2020-06-20            0
  2020-06-21            0
  2020-09-15            0
  2020-06-24            0
  2021-03-30            0
  2021-03-28            0
  2020-08-24            0
  2020-08-13            0
  2020-08-04            0
  2020-08-05            0
  2020-08-06            0
  2020-08-07            0
  2020-08-08            0
  2020-08-10            0
  2020-08-11            0
  2020-08-12            0
  2021-02-01            0
  2021-01-31            0
  2021-01-29            0
  2021-02-16            0
  2021-01-28            0
  2020-08-14            0
  2021-01-25            0
  2020-08-16            0
  2020-08-17            0
  2020-08-18            0
  2020-08-19            0
  2020-08-20            0
  2020-08-22            0
  2020-08-23            0
  2020-08-02            0
  2020-08-01            0
  2021-03-27            0
  2020-07-23            0
  2021-03-26            0
  2020-07-15            0
  2021-03-24            0
  2020-07-17            0
  2020-07-18            0
  2020-07-19            0
  2021-03-18            0
  2020-07-20            0
  2021-03-14            0
  2020-07-21            0
  2020-07-24            0
  2021-02-20            0
  2020-07-25            0
  2020-07-26            0
  2020-07-27            0
  2021-03-04            0
  2020-07-29            0
  2021-02-28            0
  2021-02-27            0
  2021-02-25            0
  2020-07-30            0
  2020-07-31            0
  2021-01-01            0

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [70]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".
woman_athletic_footware_weekly_sales_df = woman_athletic_footware_sales_bydate_df.resample('W',on='invoice_date').sum().reset_index()                                                                                                                       
woman_athletic_footware_weekly_sales_df = woman_athletic_footware_weekly_sales_df.sort_values(['Total Sales'], ascending=False)

print(woman_athletic_footware_weekly_sales_df[['invoice_date','Total Sales']].to_string(index=False))

invoice_date  Total Sales
  2021-12-19      3098970
  2021-12-12      2922161
  2021-07-11      2835078
  2021-07-18      2801449
  2021-11-14      2531721
  2021-08-22      2491259
  2021-08-15      2463941
  2021-11-21      2449537
  2021-05-16      2422132
  2021-06-13      2358602
  2021-06-20      2258515
  2021-07-25      2215726
  2021-02-14      2026577
  2021-09-19      2021810
  2021-06-27      2020227
  2021-10-10      2002892
  2021-10-17      1893208
  2021-01-17      1869611
  2021-05-09      1786694
  2021-05-23      1769978
  2021-12-05      1741630
  2021-12-26      1719976
  2021-04-18      1716322
  2021-08-08      1697914
  2021-01-24      1691225
  2021-11-07      1690132
  2021-09-12      1655184
  2021-01-10      1614780
  2021-10-24      1501159
  2021-04-11      1494383
  2021-03-14      1492711
  2021-08-29      1485963
  2020-04-26      1415478
  2021-03-21      1290523
  2021-09-05      1256700
  2020-08-09      1251528
  2021-02-07      1183161
  2021-11-28      1150272
  2020-09-20      1112505
  2021-09-26      1108370
  2021-02-21      1104653
  2020-02-09      1103378
  2021-04-25      1080652
  2021-05-30      1055137
  2021-05-02       947118
  2021-03-28       936963
  2021-03-07       916441
  2021-06-06       893450
  2021-10-03       883623
  2020-05-03       877175
  2021-01-03       829611
  2020-04-05       825521
  2020-05-10       785596
  2020-05-24       770411
  2020-03-15       769849
  2021-01-31       746105
  2020-09-13       726106
  2020-03-08       725277
  2021-07-04       718604
  2021-02-28       715269
  2020-02-16       605945
  2020-06-28       594685
  2020-01-26       576275
  2020-08-16       571388
  2020-08-23       570852
  2020-02-02       566793
  2020-08-02       553311
  2020-01-05       544544
  2020-07-26       472304
  2020-12-27       460790
  2020-05-17       450215
  2020-07-12       442720
  2020-07-05       430686
  2020-11-01       398128
  2020-10-11       397398
  2020-10-25       386278
  2020-10-04       358190
  2020-11-08       337539
  2020-09-27       335070
  2020-11-15       322428
  2020-04-19       300870
  2020-08-30       293832
  2021-04-04       291108
  2020-07-19       287504
  2020-09-06       273632
  2021-10-31       253555
  2020-02-23       251828
  2020-03-01       220787
  2020-06-14       216690
  2020-06-21       184950
  2020-01-19       173013
  2020-04-12       169002
  2022-01-02       167903
  2020-06-07       154176
  2020-05-31       153822
  2020-01-12       129556
  2021-08-01       125495
  2020-03-22       115232
  2020-03-29       112592
  2020-11-29        71938
  2020-12-06        62801
  2020-12-20        61710
  2020-12-13        58916
  2020-11-22        53940
  2020-10-18            0